# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
path.variable.kotlin_bundled=/usr/local/bin/idea-IU-181.4445.78/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/apg/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false